# language-ext-example

./: README.md  contoso.sln
Contoso.Application/: Contoso.Application.csproj
Contoso.Application/Students/: Mapper.cs  StudentViewModel.cs
Contoso.Application/Students/Queries/: GetAllStudents.cs  GetAllStudentsHandler.cs
Contoso.Core/: Contoso.Core.csproj
Contoso.Core/Domain/: Student.cs
Contoso.Core/Interfaces/Repositories/: IStudentRepository.cs
Contoso.Infrastructure/: Contoso.Infrastructure.csproj
Contoso.Infrastructure/Data/: DBContext.cs  IDBContext.cs  SprocRepositoryExtensionV2.cs
Contoso.Infrastructure/Data/Repositories/: StudentRepository.cs
webApi/: Startup.cs  webApi.csproj
webApi/Controllers/: StudentsController.cs
webApi/Extensions/: ListToActionResult.cs
